# Tools-lost-in-newer-versions-of-Windows

./: .gitignore  NtClock.sln  README.md
NT-Clock/: NtClock.sln  README.md
NT-Clock/src/NtClock/: AnalogClockControl.cs  ClockForm.cs  NtClock.csproj  NtSettings.cs  Program.cs  SettingsForm.cs
NT-FileManager/: Anwendungshinweise.md  CHANGELOG.md  NT-FileManager.sln  README.md
NT-FileManager/NT-FileManager/: AboutDialog.cs  AppSettingsStore.cs  DirectoryWindowForm.cs  FileListViewItemComparer.cs  FileSystemOperations.cs  MainForm.cs  NT-FileManager.csproj  PathClipboardHelper.cs  ProductInfo.cs  Program.cs  PromptDialog.cs  PropertiesDialog.cs  ShellIconHelper.cs  ShellLaunchHelper.cs
src/NtClock/: AnalogClockControl.cs  AppSettings.cs  ClockForm.cs  DigitalClassicControl.cs  DigitalTerminalControl.cs  NtClock.csproj  Program.cs  SettingsForm.cs
